<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h2>IF ONLY I COULD FLY?</h2>
 
<div class="img">h</div>
        <div class="head"></div>
        <span class="eye1">*</span>
        <span class="eye2">*</span>
        <span class="mouth"></span>
          <span class="arm1"></span>
          <span class="arm2"></span>
          <span class="farm1" id="farm1"></span>
          <span class="farm2"></span>
            <div class="body"></div>
            <span class="leg1"></span>
            <span class="leg2"></span>

            <span class="space">

              
            </span>

            <div class="imgg"><img src="/car-wheel-svgrepo-com.svg" alt="" srcset=""></div>
            <div class="imgg" id="second"><img src="/car-wheel-svgrepo-com.svg" alt="" srcset=""></div>


            <script>

                document.addEventListener('DOMContentLoaded', ()=>{

                    confirm(`This project isn't responsive so, you have to adjust your screen size to enjoy the view  `)
                } )

            
                
            </script>
    
</body>
</html>